Node(1): max latency 5.000000e-04, min latency 5.000000e-04, average latency 5.000000e-04
Node(2): max latency 5.000000e-04, min latency 5.000000e-04, average latency 5.000000e-04
nb packet transmitted: 4000
Node(1): nb packet received: 1999
Node(2): nb packet received: 1999
Node(1): PER = 0.00%
Node(2): PER = 0.00%
Node(1): bitRate = 16.73 Mb/s
Node(2): bitRate = 16.71 Mb/s
Peak DL Throughput: 126.91 Mbps. Achieved Cell DL Throughput: 33.79 Mbps
Achieved DL Throughput for each UE: [16.9        16.89]
Peak DL spectral efficiency: 6.35 bits/s/Hz. Achieved DL spectral efficiency for cell: 1.69 bits/s/Hz
Block error rate for each UE in the downlink direction: [0  0]

